whitespacePlas-config.json (before)
{
    "mode": "all",
    "autoStart": true,
    "refreshRate": 100,
    "elements":
    [{
        "name": "space",
        "enabled": true,
        "pattern": "\\s{2,}",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(58, 70, 101, 0.3)",
                "borderColor": "rgba(58, 70, 101, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(117, 141, 203, 0.3)",
                "borderColor": "rgba(117, 141, 203, 0.4)"
            }
        }
    },{
        "name": "tab",
        "enabled": true,
        "pattern": "\\t",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(170, 53, 53, 0.3)",
                "borderColor": "rgba(170, 53, 53, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(223, 97, 97, 0.3)",
                "borderColor": "rgba(223, 97, 97, 0.4)"
            }
        }
    },{
        "name": "newline",
        "enabled": true,
        "pattern": "^\\n",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "borderColor": "rgba(38, 150, 38, 0.3)"
            },
            "dark": {
                "borderColor": "rgba(85, 215, 85, 0.4)"
            }
        }
    },{
        "name": "trailing",
        "enabled": "unlessCursorAtEndOfPattern",
        "pattern": "[^\\S\\r\\n]+$",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(58, 70, 101, 0.3)",
                "borderColor": "rgba(58, 70, 101, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(117, 141, 203, 0.3)",
                "borderColor": "rgba(117, 141, 203, 0.4)"
            }
        }
    },{
        "name": "行頭のspace",
        "enabled": true,
        "pattern": "^\\s+",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(58, 70, 101, 0.3)",
                "borderColor": "rgba(58, 70, 101, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(117, 141, 203, 0.3)",
                "borderColor": "rgba(117, 141, 203, 0.4)"
            }
        }
    },{
        "name": "全角space",
        "enabled": true,
        "pattern": "　",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(58, 70, 101, 0.3)",
                "borderColor": "rgba(58, 70, 101, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(180, 180, 0, 0.3)",
                "borderColor": "rgba(180, 180, 0, 0.4)"
            }
        }
    }]
}

whitespacePlas-config.json (after)
{
    "mode": "all",
    "autoStart": true,
    "refreshRate": 100,
    "elements":
    [{
        "name": "space",
        "enabled": true,
        "pattern": "\\s{2,}",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(58, 70, 101, 0.3)",
                "borderColor": "rgba(58, 70, 101, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(255,255,255,0.02)",
                "borderColor": "rgba(255,255,255,0.02)"
            }
        }
    },{
        "name": "tab",
        "enabled": true,
        "pattern": "\\t",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(170, 53, 53, 0.3)",
                "borderColor": "rgba(170, 53, 53, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(223, 97, 97, 0.3)",
                "borderColor": "rgba(223, 97, 97, 0.4)"
            }
        }
    },{
        "name": "2連続の改行",
        "enabled": true,
        "pattern": "^\\n{2,}",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "borderColor": "rgba(38, 150, 38, 0.3)"
            },
            "dark": {
                "borderColor": "rgba(85, 215, 85, 0.4)"
            }
        }
    },{
        "name": "trailing",
        "enabled": "unlessCursorAtEndOfPattern",
        "pattern": "[^\\S\\r\\n]+$",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(117, 141, 203, 0.3)",
                "borderColor": "rgba(117, 141, 203, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(255,255,255,0.02)",
                "borderColor": "rgba(255,255,255,0.02)"
            }
        }
    },{
        "name": "行頭のspace",
        "enabled": true,
        "pattern": "^\\s+",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(117, 141, 203, 0.3)",
                "borderColor": "rgba(117, 141, 203, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(255,255,255,0.02)",
                "borderColor": "rgba(255,255,255,0.02)"
            }
        }
    },{
        "name": "全角space",
        "enabled": true,
        "pattern": "　",
        "style": {
            "borderWidth": "1px",
            "borderRadius": "2px",
            "borderStyle": "solid",
            "light": {
                "backgroundColor": "rgba(58, 70, 101, 0.3)",
                "borderColor": "rgba(58, 70, 101, 0.4)"
            },
            "dark": {
                "backgroundColor": "rgba(180, 180, 0, 0.3)",
                "borderColor": "rgba(180, 180, 0, 0.4)"
            }
        }
    }]
}

whitespacePlas-config.json (diff)
@@ -16,8 +16,8 @@
                 "borderColor": "rgba(58, 70, 101, 0.4)"
             },
             "dark": {
-                "backgroundColor": "rgba(117, 141, 203, 0.3)",
-                "borderColor": "rgba(117, 141, 203, 0.4)"
+                "backgroundColor": "rgba(255,255,255,0.02)",
+                "borderColor": "rgba(255,255,255,0.02)"
             }
         }
     },{
@@ -38,9 +38,9 @@
             }
         }
     },{
-        "name": "newline",
+        "name": "2連続の改行",
         "enabled": true,
-        "pattern": "^\\n",
+        "pattern": "^\\n{2,}",
         "style": {
             "borderWidth": "1px",
             "borderRadius": "2px",
@@ -61,12 +61,12 @@
             "borderRadius": "2px",
             "borderStyle": "solid",
             "light": {
-                "backgroundColor": "rgba(58, 70, 101, 0.3)",
-                "borderColor": "rgba(58, 70, 101, 0.4)"
-            },
-            "dark": {
                 "backgroundColor": "rgba(117, 141, 203, 0.3)",
                 "borderColor": "rgba(117, 141, 203, 0.4)"
+            },
+            "dark": {
+                "backgroundColor": "rgba(255,255,255,0.02)",
+                "borderColor": "rgba(255,255,255,0.02)"
             }
         }
     },{
@@ -78,12 +78,12 @@
             "borderRadius": "2px",
             "borderStyle": "solid",
             "light": {
-                "backgroundColor": "rgba(58, 70, 101, 0.3)",
-                "borderColor": "rgba(58, 70, 101, 0.4)"
-            },
-            "dark": {
                 "backgroundColor": "rgba(117, 141, 203, 0.3)",
                 "borderColor": "rgba(117, 141, 203, 0.4)"
+            },
+            "dark": {
+                "backgroundColor": "rgba(255,255,255,0.02)",
+                "borderColor": "rgba(255,255,255,0.02)"
             }
         }
     },{
